<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kseo2.Model.Reservation">
    <Position X="3.25" Y="1.25" Width="2" />
    <AssociationLine Name="ReservedPerson" Type="Kseo2.Model.Person">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.909" Y="1.568" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgiAAAAAgAAAAAAAAAAAAAgEAAACAAAcAAAgEDEAAA=</HashCode>
      <FileName>Model\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EndReason" />
      <Property Name="ConductingUnit" />
      <Property Name="Purpose" />
      <Property Name="ReservedPerson" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Prolongations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kseo2.Model.Prolongation">
    <Position X="7.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAgGAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Model\Prolongation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kseo2.Model.ReservationPurpose" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DictionaryItem.cs</FileName>
      <NewMemberFileName>Model\Purpose.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kseo2.Model.ReservationEndReason" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DictionaryItem.cs</FileName>
      <NewMemberFileName>Model\ReservationEndReason.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kseo2.Model.OrganizationalUnit" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAgAAAFEAAAAAQAEAAAgIABAAAAAAAAIAA=</HashCode>
      <FileName>Model\OrganizationalUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kseo2.Model.Person" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBiAFAANAAMBIAAUAAQBAQCMQIBAIgAgAABAACAjAk=</HashCode>
      <FileName>Model\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>