Obywatelstwa
1.0
id|id_nadrz|kod|nazwa|opis|kolejnosc|aktywny
AF|||AFGANISTAN|AFGANIS.||1
AL|||ALBANIA|ALBANIA||1
DA|||ALGIERIA|ALGIERIA||1
AN|||ANDORA|ANDORA||1
AG|||ANGOLA|ANGOLA||1
AC|||ANGUILLA|ANGUILLA||1
AA|||ANTARKTYDA|ANTARKT.||1
AT|||ANTIGUA I BARBUDA|ANTIGUA I BARBUDA||1
AY|||ANTYLE HOLENDERSKIE|ANTYLE HOLENDER.||1
AI|||ARABIA SAUDYJSKA|ARABIA SAUDYJS.||1
AB|||ARGENTYNA|ARGENTYNA||1
AR|||ARMENIA|ARMENIA||1
AD|||ARUBA|ARUBA||1
AS|||AUSTRALIA|AUSTRAL.||1
AU|||AUSTRIA|AUSTRIA||1
AZ|||AZERBEJD¯AN|AZERBEJ.||1
BH|||BAHAMY|BAHAMY||1
BR|||BAHRJAN|BAHRJAN||1
BC|||BANGLADESZ|BANGLAD.||1
BB|||BARBADOS|BARBADOS||1
BE|||BELGIA|BELGIA||1
BL|||BELIZE|BELIZE||1
BM|||BERMUDY|BERMUDY||1
BP|||BEZPAÑSTWOWIEC|BEZPAÑS.||1
BT|||BHUTAN|BHUTAN||1
BI|||BIA£ORUŒ|BIA£ORUŒ||1
BU|||BIRMA (MYANMAR)|BIRMA  (MYANMAR )||1
BO|||BOLIWIA|BOLIWIA||1
YF|||BOŒNIA,HERCEGOWINA|BOŒNIA ,HERCEGOW.||1
BW|||BOTSWANA|BOTSWANA||1
XX|||BRAK DANYCH|BRAK DANYCH||1
BA|||BRAZYLIA|BRAZYLIA||1
BN|||BRUNEI|BRUNEI||1
BJ|||BRYTYJSKIE TERYTORIUM OCEANU INDYJSKIEGO|BRYTYJS. TERYTOR. OCEANU INDYJSK.||1
BG|||BU£GARIA|BU£GARIA||1
BK|||BURKINA FASO (GÓRNA WOLTA)|BURKINA FASO  (GÓRNA WOLTA )||1
BD|||BURUNDI|BURUNDI||1
CL|||CHILE|CHILE||1
CN|||CHINY|CHINY||1
YG|||CHORWACJA|CHORWAC.||1
CP|||CYPR|CYPR||1
CD|||CZAD|CZAD||1
CS|||CZECHOS£OWACJA|CZECHOS.||1
CZ|||CZECHY|CZECHY||1
DN|||DANIA|DANIA||1
ZA|||DEMOKRATYCZNA REPUBLIKA KONGA (ZAIR)|DEMOKRAT. REPUBLIKA KONGA  (ZAIR )||1
DM|||DOMINIKA|DOMINIKA||1
DO|||DOMINIKANA|DOMINIK.||1
DI|||D¯IBUTI|D¯IBUTI||1
EG|||EGIPT|EGIPT||1
EC|||EKWADOR|EKWADOR||1
ER|||ERYTREA|ERYTREA||1
ET|||ESTONIA|ESTONIA||1
EH|||ETIOPIA|ETIOPIA||1
FL|||FALKLANDY/MALWINY|FALKLAN. /MALWINY||1
FJ|||FID¯I|FID¯I||1
PH|||FILIPINY|FILIPINY||1
FI|||FINLANDIA|FINLAND.||1
FR|||FRANCJA|FRANCJA||1
GA|||GABON|GABON||1
GM|||GAMBIA|GAMBIA||1
GH|||GHANA|GHANA||1
GI|||GIBRALTAR|GIBRALT.||1
GR|||GRECJA|GRECJA||1
GD|||GRENADA|GRENADA||1
GL|||GRENLANDIA|GRENLAN.||1
GU|||GRUZJA|GRUZJA||1
GN|||GUAM|GUAM||1
GW|||GUJANA|GUJANA||1
GJ|||GWADELUPA|GWADELUPA||1
GT|||GWATEMALA|GWATEMALA||1
GS|||GWINEA|GWINEA||1
GE|||GWINEA BISSAU|GWINEA BISSAU||1
GK|||GWINEA RÓWNIKOWA|GWINEA RÓWNIKOWA||1
HT|||HAITI|HAITI||1
ES|||HISZPANIA|HISZPAN.||1
NL|||HOLANDIA|HOLANDIA||1
HN|||HONDURAS|HONDURAS||1
HK|||HONGKONG|HONGKONG||1
IN|||INDIE|INDIE||1
ID|||INDONEZJA|INDONEZ.||1
IR|||IRAK|IRAK||1
IQ|||IRAN|IRAN||1
IL|||IRLANDIA|IRLANDIA||1
IS|||ISLANDIA|ISLANDIA||1
IZ|||IZRAEL|IZRAEL||1
JA|||JAMAJKA|JAMAJKA||1
JP|||JAPONIA|JAPONIA||1
YE|||JEMEN|JEMEN||1
JO|||JORDANIA|JORDANIA||1
YU|||JUGOS£AWIA|JUGOS£AW.||1
CY|||KAJMANY|KAJMANY||1
KH|||KAMBOD¯A (KAMPUCZA)|KAMBOD¯A  (KAMPUCZA )||1
CM|||KAMERUN|KAMERUN||1
CA|||KANADA|KANADA||1
QA|||KATAR|KATAR||1
KA|||KAZACHSTAN|KAZACHS.||1
KE|||KENIA|KENIA||1
KI|||KIRGISTAN (KIRGIZJA)|KIRGIST.  (KIRGIZJA )||1
KR|||KIRIBATI|KIRIBATI||1
CI|||KOLUMBIA|KOLUMBIA||1
KM|||KOMORY|KOMORY||1
CO|||KONGO|KONGO||1
KO|||KOREA PO£UDNIOWA|KOREA PO£UDNI.||1
RK|||KOREAÑSKA REPUBLIKA LUDOWO-DEMOKRATYCZNA (KOREA PÓ£NOCNA)|KOREAÑS. REPUBLIKA LUDOWO -DEMOKRAT.  (KOREA PÓ£NOCNA )||1
CR|||KOSTARYKA|KOSTARYKA||1
CB|||KUBA|KUBA||1
KW|||KUWEJT|KUWEJT||1
LA|||LAOS|LAOS||1
LS|||LESOTHO|LESOTHO||1
LB|||LIBAN|LIBAN||1
LR|||LIBERIA|LIBERIA||1
LY|||LIBIA|LIBIA||1
LI|||LICHTENSTEIN|LICHTEN.||1
LT|||LITWA|LITWA||1
LU|||LUKSEMBURG|LUKSEMB.||1
LO|||£OTWA|£OTWA||1
YH|||MACEDONIA|MACEDON.||1
MG|||MADAGASKAR|MADAGAS.||1
MA|||MAKAU|MAKAU||1
MW|||MALAWI|MALAWI||1
MD|||MALEDIWY|MALEDIWY||1
MS|||MALEZJA|MALEZJA||1
ML|||MALI|MALI||1
MT|||MALTA|MALTA||1
MR|||MAROKO|MAROKO||1
MP|||MARTYNIKA|MARTYNIKA||1
MU|||MAURETANIA|MAURETAN.||1
MY|||MAURITIUS|MAURITI.||1
MJ|||MAYOTTE|MAYOTTE||1
ME|||MEKSYK|MEKSYK||1
MI|||MIKRONEZJA|MIKRONEZ.||1
MO|||MO£DAWIA|MO£DAWIA||1
MC|||MONAKO|MONAKO||1
MN|||MONGOLIA|MONGOLIA||1
MQ|||MONTSERRAT|MONTSER.||1
MZ|||MOZAMBIK|MOZAMBIK||1
NA|||NAMIBIA|NAMIBIA||1
NR|||NAURU|NAURU||1
NP|||NEPAL|NEPAL||1
DE|||NIEMCY|NIEMCY||1
NE|||NIGER|NIGER||1
NG|||NIGERIA|NIGERIA||1
NC|||NIKARAGUA|NIKARAG.||1
NU|||NIUE|NIUE||1
NF|||NORFOLK|NORFOLK||1
NO|||NORWEGIA|NORWEGIA||1
NK|||NOWA KALEDONIA|NOWA KALEDON.||1
NZ|||NOWA ZELANDIA|NOWA ZELANDIA||1
NH|||NOWE HEBRYDY|NOWE HEBRYDY||1
OM|||OMAN|OMAN||1
PA|||PAKISTAN|PAKISTAN||1
PU|||PALAU|PALAU||1
PS|||PALESTYNA|PALESTYNA||1
PN|||PANAMA|PANAMA||1
PG|||PAPUA NOWA GWINEA|PAPUA NOWA GWINEA||1
PY|||PARAGWAJ|PARAGWAJ||1
PE|||PERU|PERU||1
PT|||PITCAIRN|PITCAIRN||1
PF|||POLINEZJA|POLINEZ.||1
PL|||POLSKA|POLSKA||1
PK|||POLSKIE BEZ NR PESEL|POLSKIE BEZ NR PESEL||1
PI|||PORTORYKO|PORTORYKO||1
PR|||PORTUGALIA|PORTUGAL.||1
RS|||REPUBLIKA ŒRODKOWOAFRYKAÑSKA|REPUBLIKA ŒRODKOW.||1
RZ|||REPUBLIKA ZIELONEGO PRZYL¥DKA|REPUBLIKA ZIELONEGO PRZYL¥D.||1
RE|||REUNION|REUNION||1
RH|||RODEZJA|RODEZJA||1
RO|||ROSJA|ROSJA||1
RP|||RPA (REPUBLIKA PO£UDNIOWEJ AFRYKI)|RPA  (REPUBLIKA PO£UDNI. AFRYKI )||1
RA|||RUANDA|RUANDA||1
RU|||RUMUNIA|RUMUNIA||1
SH|||SAHARA ZACHODNIA|SAHARA ZACHODN.||1
SY|||SALWADOR|SALWADOR||1
SS|||SAMOA AMERYKAÑSKIE|SAMOA AMERYKAÑ.||1
SN|||SAMOA ZACHODNIE|SAMOA ZACHODN.||1
SM|||SAN MARINO|SAN MARINO||1
SE|||SENEGAL|SENEGAL||1
YJ|||SERBIA,CZARNOGÓRA|SERBIA ,CZARNOG.||1
SC|||SESZELE|SESZELE||1
SB|||SIERRA LEONE|SIERRA LEONE||1
SK|||SIKKIM|SIKKIM||1
SG|||SINGAPUR|SINGAPUR||1
SL|||S£OWACJA|S£OWACJA||1
YI|||S£OWENIA|S£OWENIA||1
SO|||SOMALIA|SOMALIA||1
LK|||SRI LANKA (CEJLON)|SRI LANKA  (CEJLON )||1
SZ|||SUAZI|SUAZI||1
SD|||SUDAN|SUDAN||1
SR|||SURINAM|SURINAM||1
SP|||SYRIA|SYRIA||1
CH|||SZWAJCARIA|SZWAJCAR.||1
SW|||SZWECJA|SZWECJA||1
TA|||TAD¯YKISTAN|TAD¯YKIS.||1
TH|||TAJLANDIA (SYJAM)|TAJLAND.  (SYJAM )||1
TN|||TAJWAN|TAJWAN||1
TZ|||TANZANIA|TANZANIA||1
TM|||TIMOR|TIMOR||1
TG|||TOGO|TOGO||1
TL|||TOKELAU|TOKELAU||1
TO|||TONGA|TONGA||1
TT|||TRYNIDAD I TOBAGO|TRYNIDAD I TOBAGO||1
TE|||TUNEZJA|TUNEZJA||1
TU|||TURCJA|TURCJA||1
TR|||TURKIESTAN|TURKIES.||1
TK|||TURKMENISTAN (TURKMENIA)|TURKMEN.  (TURKMEN. )||1
TC|||TURKS I CAICOS|TURKS I CAICOS||1
TV|||TUVALU|TU VALU||1
UG|||UGANDA|UGANDA||1
UK|||UKRAINA|UKRAINA||1
UR|||URUGWAJ|URUGWAJ||1
US|||USA (STANY ZJEDNOCZONE AMERYKI)|USA  (STANY ZJEDNOC. AMERYKI )||1
UZ|||UZBEKISTAN|UZBEKIS.||1
VU|||VANUATU|VANUATU||1
VK|||WAKE|WAKE||1
VF|||WALLIS I FUTUNA|WALLIS I FUTUNA||1
VA|||WATYKAN|WATYKAN||1
VE|||WENEZUELA|WENEZUELA||1
HU|||WÊGRY|WÊGRY||1
GB|||WIELKA BRYTANIA|WIELKA BRYTANIA||1
VD|||WIETNAM|WIETNAM||1
IT|||W£OCHY|W£OCHY||1
WN|||WSPÓLNOTA NIEPODLEG£YCH PAÑSTW|WSPÓLNOTA NIEPODL. PAÑSTW||1
WK|||WYBRZE¯E KOŒCI S£ONIOWEJ|WYBRZE¯E KOŒCI S£ONIOW.||1
VO|||WYSPY BO¯EGO NARODZENIA|WYSPY BO¯EGO NARODZEN.||1
VC|||WYSPY COOKA|WYSPY COOKA||1
VZ|||WYSPY DZIEWICZE (USA)|WYSPY DZIEWIC.  (USA )||1
VB|||WYSPY DZIEWICZE (WLK. BRYT.)|WYSPY DZIEWIC.  (WLK . BRYT . )||1
VS|||WYSPY KOKOSOWE|WYSPY KOKOSOWE||1
VM|||WYSPY MARSHALLA|WYSPY MARSHAL.||1
VL|||WYSPY SALOMONA|WYSPY SALOMONA||1
VG|||WYSPY ŒWIÊTEGO TOMASZA I KSIÊ¯YCA|WYSPY ŒWIÊTEGO TOMASZA I KSIÊ¯YCA||1
CV|||WYSPY ZIELONEGO PRZYL¥DKA|WYSPY ZIELONEGO PRZYL¥D.||1
ZM|||ZAMBIA|ZAMBIA||1
ZI|||ZIMBABWE (RODEZJA)|ZIMBABWE  (RODEZJA )||1
ZE|||ZJEDNOCZONE EMIRATY ARABSKIE|ZJEDNOC. EMIRATY ARABSKIE||1
SU|||ZSRR|ZSRR||1
